<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table {
                border:1px solid rgb(36, 168, 135);
                background-color:white;
                border-collapse:collapse;
                margin-top:250px;
                width:70%;
            }
            th{
                border:1px solid black;
                background-color:yellow;
                height:40px;
            }
            td{
                border:1px solid black;
                height:20px;
            }
            body{
                background-color:green;
            }
            p{
                text-align:center;
                color: aliceblue;
            }
            
        </style>
    </head>
<body>
    
    <table align="center">
        <tr>
            <th>CODE</th>
            <th>STOCK</th>
            <th>CAP</th>
            <th>INCH</th>
            <th>BOX TYPE</th>
        </tr>
        <tr>
            <td>CES-9000</td>
            <td>30mt</td>
            <td>5mm</td>
            <td>1/2*</td>
            <td>Kangal/coil</td>
        </tr>
        <tr>
            <td>CES-9000</td>
            <td>30mt</td>
            <td>5mm</td>
            <td>1/2*</td>
            <td>Kangal/coil</td>
        </tr>
        <tr>
            <td>CES-9000</td>
            <td>30mt</td>
            <td>5mm</td>
            <td>1/2*</td>
            <td>Kangal/coil</td>
        </tr>
        <tr>
            <td>CES-9000</td>
            <td>30mt</td>
            <td>5mm</td>
            <td>1/2*</td>
            <td>Kangal/coil</td>
        </tr>
   </table>
   <p>Table</p>
</body>
</html>